{
  "name": "prompt-forge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=9"
  },
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.0"
  }
}
